<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Site Maker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #1e3799;
        }

        header {
            width: 100%;
            padding-left: 20px;
            background: #0c2461;
            box-shadow: 0px 2px #061335;
        }

        header a {
            color:aliceblue;
            text-decoration: none;
        }

        header a:hover {
            color: aliceblue;
            text-decoration: none;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            max-width: 600px;
            background: white;
            margin: 60px 0;
            padding: 30px;
            border-radius: 25px;
        }

        input, textarea {
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header>
        <a href="{{url_for('index')}}"><h1>Simple Site Maker</h1></a>
    </header>

    {% block content %}
    
    {% endblock %}
</body>
</html>